[Unit]
Description=ZeroClaw Gateway (ZHC-Nova, user)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=20

[Service]
Type=simple
WorkingDirectory=%h/zhc-nova
EnvironmentFile=%h/zhc-nova/.env
ExecStart=/usr/bin/env bash -lc 'set -euo pipefail; if [[ -z "${ZHC_ZEROCLAW_GATEWAY_CMD:-}" ]]; then echo "ERROR: set ZHC_ZEROCLAW_GATEWAY_CMD in .env" >&2; exit 1; fi; exec ${ZHC_ZEROCLAW_GATEWAY_CMD}'
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
